{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Book Antiqua;}{\f9\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af9\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\li720\ri0\lin720\rin0\fi-720\cf0\qj\tx720\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033\sbasedon1\snext13 Body Text 2;}
{\s14\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext14 footer;}
{\s15\li1134\ri0\lin1134\rin0\fi-708\cf0\qj\tx720\tx1080\tx1134\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\i\b\loch\f3\fs22\lang1033\i\b\sbasedon1\snext15 Body Text Indent 2;}
{\s16\li720\ri0\lin720\rin0\fi-720\cf2\qj\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033\sbasedon1\snext16 Body Text Indent 3;}
{\s17\sa160\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext17 Char;}
{\s18\sa160\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext18 Char1;}
{\s19\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext19 header;}
{\s20\cf0\tqc\tx4154\tqr\tx8309{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext20 WW-footer;}
{\s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext21 WW-footer1;}
{\s22\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext22 WW-footer12;}
{\s23\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext23 WW-footer123;}
{\s24\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext24 WW-footer1234;}
{\s25\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext25 WW-footer12345;}
{\s26\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext26 footer;}
{\*\cs28\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 1;}
{\*\cs29\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs30\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs31\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 4;}
{\*\cs32\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs33\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs34\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 7;}
{\*\cs35\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs36\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 1;}
{\*\cs38\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 2;}
{\*\cs39\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 3;}
{\*\cs40\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 4;}
{\*\cs41\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 5;}
{\*\cs42\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 6;}
{\*\cs43\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 7;}
{\*\cs44\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 8;}
{\*\cs45\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 9;}
{\*\cs46\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 3 1;}
{\*\cs47\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 3 2;}
{\*\cs48\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs49\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 3 4;}
{\*\cs50\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs51\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs52\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 3 7;}
{\*\cs53\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs54\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs55\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs56\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs57\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs58\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs59\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs60\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs61\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs62\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs63\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 9;}
{\*\cs64\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 11;}
{\*\cs65\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21;}
{\*\cs66\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 31;}
{\*\cs67\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 41;}
{\*\cs68\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51;}
{\*\cs69\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 61;}
{\*\cs70\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 71;}
{\*\cs71\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81;}
{\*\cs72\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 91;}
{\*\cs73\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 1;}
{\*\cs74\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 2;}
{\*\cs75\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 3;}
{\*\cs76\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 4;}
{\*\cs77\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 3 5;}
{\*\cs78\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 6;}
{\*\cs79\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 7;}
{\*\cs80\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 3 8;}
{\*\cs81\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 9;}
{\*\cs82\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 112;}
{\*\cs83\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 212;}
{\*\cs84\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 312;}
{\*\cs85\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 412;}
{\*\cs86\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 512;}
{\*\cs87\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 612;}
{\*\cs88\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 712;}
{\*\cs89\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 812;}
{\*\cs90\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 912;}
{\*\cs91\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 111;}
{\*\cs92\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 211;}
{\*\cs93\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 311;}
{\*\cs94\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 411;}
{\*\cs95\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 511;}
{\*\cs96\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 611;}
{\*\cs97\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 711;}
{\*\cs98\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 811;}
{\*\cs99\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 911;}
{\*\cs100\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 11;}
{\*\cs101\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 21;}
{\*\cs102\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 31;}
{\*\cs103\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 41;}
{\*\cs104\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 3 51;}
{\*\cs105\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 61;}
{\*\cs106\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 3 71;}
{\*\cs107\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 3 81;}
{\*\cs108\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 3 91;}
{\*\cs109\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 1121;}
{\*\cs110\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 2121;}
{\*\cs111\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 3121;}
{\*\cs112\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 4121;}
{\*\cs113\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 5121;}
{\*\cs114\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 6121;}
{\*\cs115\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 7121;}
{\*\cs116\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 8121;}
{\*\cs117\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 9121;}
{\*\cs118\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 1111;}
{\*\cs119\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2111;}
{\*\cs120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 3111;}
{\*\cs121\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 4111;}
{\*\cs122\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5111;}
{\*\cs123\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 6111;}
{\*\cs124\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 7111;}
{\*\cs125\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8111;}
{\*\cs126\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW-RTF_Num 2 9111;}
{\*\cs127\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 1;}
{\*\cs128\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 2;}
{\*\cs129\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 3;}
{\*\cs130\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 4;}
{\*\cs131\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 5;}
{\*\cs132\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 6;}
{\*\cs133\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 7;}
{\*\cs134\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 8;}
{\*\cs135\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 4 9;}
{\*\cs136\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 1;}
{\*\cs137\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 2;}
{\*\cs138\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 3;}
{\*\cs139\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 4;}
{\*\cs140\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 5;}
{\*\cs141\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 6;}
{\*\cs142\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 7;}
{\*\cs143\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 8;}
{\*\cs144\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 5 9;}
{\*\cs145\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 1;}
{\*\cs146\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 2;}
{\*\cs147\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 3;}
{\*\cs148\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 4;}
{\*\cs149\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 5;}
{\*\cs150\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 6;}
{\*\cs151\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 7;}
{\*\cs152\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 8;}
{\*\cs153\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 6 9;}
{\*\cs154\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 1;}
{\*\cs155\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 2;}
{\*\cs156\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 3;}
{\*\cs157\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 4;}
{\*\cs158\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 5;}
{\*\cs159\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 6;}
{\*\cs160\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 7;}
{\*\cs161\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 8;}
{\*\cs162\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 7 9;}
{\*\cs163\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 8 1;}
{\*\cs164\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 2;}
{\*\cs165\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 3;}
{\*\cs166\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 8 4;}
{\*\cs167\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 5;}
{\*\cs168\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 6;}
{\*\cs169\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 8 7;}
{\*\cs170\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 8;}
{\*\cs171\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 9;}
{\*\cs172\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 9 1;}
{\*\cs173\cf0\rtlch\af3\afs24\lang255\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\b\loch\f3\fs24\lang1033\i\b RTF_Num 10 1;}
{\*\cs174\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 11 1;}
{\*\cs175\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 2;}
{\*\cs176\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 3;}
{\*\cs177\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 11 4;}
{\*\cs178\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 5;}
{\*\cs179\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 6;}
{\*\cs180\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 11 7;}
{\*\cs181\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 8;}
{\*\cs182\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 9;}
{\*\cs183\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 12 1;}
{\*\cs184\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 1;}
{\*\cs185\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 13 2;}
{\*\cs186\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 3;}
{\*\cs187\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 4;}
{\*\cs188\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 5;}
{\*\cs189\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 6;}
{\*\cs190\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 7;}
{\*\cs191\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 8;}
{\*\cs192\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 13 9;}
{\*\cs193\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 1;}
{\*\cs194\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 2;}
{\*\cs195\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 3;}
{\*\cs196\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 4;}
{\*\cs197\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 5;}
{\*\cs198\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 6;}
{\*\cs199\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 7;}
{\*\cs200\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 8;}
{\*\cs201\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 14 9;}
{\*\cs202\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs203\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon202 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f3\f3\langfe1033\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\langfe1033\f3\f3\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat11\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-360\li2340}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\f3\f3\langfe1033\f3\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\f5\f5\langfe1033\f5\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\f3\f3\langfe1033\f3\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\f5\f5\langfe1033\f5\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-180\li6480}{\listname RTF_Num 13;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\langfe1033\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\langfe1033\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\langfe1033\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\langfe1033\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\langfe1033\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\langfe1033\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\langfe1033\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\langfe1033\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\langfe1033\fi-180\li6480}{\listname RTF_Num 6;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\langfe1033\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\langfe1033\f3\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\langfe1033\f3\f3\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-360\li6840}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title TRIPARTITE AGREEMENT }{\author naveenp}{\creatim\yr2010\mo9\dy28\hr11\min31}{\revtim\yr2010\mo9\dy28\hr18\min12}{\printim\yr2012\mo7\dy13\hr17\min39}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn706\footery0{\*\footeryt1413\footerxl0\footerxr0\footeryh1469}{\footer \pard\plain \s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 ________________________\tab ________________________ \tab ________________________}
\par \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower\tab \tab \tab \tab Builder\tab \tab \tab \tab    HDFC}
\par \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \s14\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16834\paperw11909\margl1800\margr1800\margt1440\margb706\sectd\sbknone\pgwsxn11909\pghsxn16834\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn2175\footery706{\footer \pard\plain \s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 ________________________\tab ________________________ \tab ________________________}
\par \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower\tab \tab \tab \tab Builder\tab \tab \tab \tab    HDFC}
\par \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \s14\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\qc\tx3660{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 (To be executed on Rs.200/- stamp paper)}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b TRIPARTITE AGREEMENT (Builder Direct)}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\i\b\loch\f8\fs20\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 THIS TRIPARTITE AGREEMENT is executed at Bangalore and on the date stated in the Schedule BETWEEN the borrower whose name and address are stated in the Schedule (hereinafter called \'93the Borrower,\'94 which expression shall unless the context otherwise require
s, include his/her/their heirs, executors, administrators) of the First Part,   and {\rtlch\ltrch\hich\b\loch\b _______________________________________________________________________}, a Company incorporated under the Companies Act, 1956 and having its registered office at __________
__________________________________ (hereinafter called \'93the Builder,\'93 which expression shall unless repugnant to the context otherwise requires, include its successors and permitted assignees) of the Second Part, and {\rtlch\ltrch\hich\b\loch\b HOUSING DEVELOPMENT FINANCE CORPORATION
 LIMITED}, a Company incorporated under the Companies Act, 1956 and having its registered office at Ramon House, H T Parekh Marg, 169, Backbay Reclamation, Churchgate, Mumbai-400 020 and having one of the branch offices at HDFC House, No.51, Kasturba Road,,
 Bangalore-560 001 (hereinafter called \'93HDFC,\'94 which expression shall unless repugnant to the context otherwise requires, include its successors and assignees) of the Third part.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 WHEREAS:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\langfe1033\fs20\qj\f3\f3\langfe1033\f3 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Builder is inter-alia a builder/developer engaged in the construction and/or sale of flats and is developing a multistoried residential project namely-\'93____________\'94 on the property bearing _________________________}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   situated at ___________________________
________ Bangalore {\rtlch\ltrch\hich\f8\loch\f8 (hereinafter referred to as the \'93Project\'94).  }}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 2.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Builder represents that the Builder has obtained all the necessary approvals from the appropriate/planning authorities with respect to the Project property. Builder further represents that the Project property are not subject to any encumbrance, charge, or
 liability of any kind whatsoever ( if there are any charges kindly mention the same) and Builder has clear and marketable title and every part thereof. }
\par \page\pard\plain \ltrpar\s1\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 3.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower is desirous of purchasing a flat (more detailed in Schedule) in the Project and for the said purpose Borrower has entered into an Agreement for Sale-Construction with Builder and has deposited an initial amount towards booking of flat. }
\par \pard\plain \ltrpar\s1\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 4.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 The Borrower has also deposited an amount as stipulated in the Schedule, being the margin money towards part payment of the total sale consideration as stipulated in the payment schedule of Agreement for Sale-Construction mentioned herein below.  }
\par \pard\plain \ltrpar\s1\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 5.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower has approached HDFC for a housing loan for the balance amount to be paid to Builder, and HDFC has sanctioned an amount vide its offer letter of such date as stipulated in the Schedule.}
\par \pard\plain \ltrpar\s1\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 6.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower and Builder have requested HDFC to release the sanctioned loan subject to the completion of loan documentation by Borrower with HDFC. }
\par \pard\plain \ltrpar\s1\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\f3\f3\langfe1033\f3 7.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 HDFC having agreed to the said offer, Borrower, Builder and HDFC agree and covenant with each other as follows:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\tx1440\f3\f3\langfe1033\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower shall execute the required loan documentation with HDFC and such other documentation and comply with all terms and covenants thereon. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 HDFC will release the loan amount based on the demand raised by Builder duly endorsed and authorised by Borrower in writing and based on progress of construction of the project and on the terms and conditions agreed by the all three parties in this Tripart
ite Agreement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Builder undertakes to construct Project within the stipulated time and in accordance with the approved plan and such other statutory norms governing the construction and completion of the Project.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower and Builder undertake the responsibility to register the sale deed of the said flat in favour of Borrower and ensure deposit of the original sale deed with HDFC.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\tx1134\tx1440\f3\f3\langfe1033\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj\tx1134\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Builder shall issue an No objection certificate for the loan availed by the Borrower and submit the original sale deed so registered in favour of Borrower to HDFC soon after the registration without parting the same to the Borrower or any one else.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f8\fs20\chcbpat4\f8\langfe1033\f8\fs20\qj\tx1134\tx1440\f3\f3\langfe1033\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\chcbpat4\qj\tx1134\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Any event which leads to non depositing of original sale deed duly registered in favor of the Borrower  to HDFC within the stipulated time as agreed under this Agreement or such extended time as authorised by HDFC, shall be an event of default and amounts 
to  breach of trust by the Borrower and the Builder to HDFC. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx720\tx1080\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-2520\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 NOW THIS AGREEMENT WITNESSES AS FOLLOWS:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\langfe1033 \'03a)\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 HDFC will pay/release the entire loan amount towards sale consideration of the flat, upon a demand being raised by Builder duly endorsed and authorised by Borrower in writing on the basis of a demand letter from Builder and progress of the construction and
 subject to the terms and conditions as stipulated in the loan agreement to be signed by the Borrower and HDFC.}
\par \page\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\fs20\f8\langfe1033\f8\fs20\qj\langfe1033 \'03b)\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 It is agreed between the parties that HDFC should make the disbursement directly to the Builder and such disbursement shall be considered as disbursement made to Borrower, which Borrower acknowledges unconditionally.\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 It is agreed between the parties that Builder shall intimate the fact of the completion of construction of the flat to HDFC and Builder undertakes to execute-register necessary sale deed in favour of Borrower and till that time, the builder shall retain th
e possession of the flat as a trustee for and on behalf of HDFC.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 It is agreed and understood between the parties the original registered Sale Deed executed between the Borrower and the Builder shall be deposited with HDFC within 7 days from the date of registration of the Sale deed  by the Builder and it shall be the re
sponsibility of  the Borrower to  ensure the same being deposited with HDFC within the stipulated time}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower and/or Builder shall not cancel/alter the allotment/booking/allocation of the flat without obtaining a \'91No Objection Certificate\'92 from HDFC in that regard.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 In the event of cancellation of allotment/booking/allocation of the flat by Borrower or Builder for whatsoever reason or in the event of Builder not executing-registering the sale deed in favour of Borrower within the stipulated time or in an event of liti
gation affecting the property/Project/flat, Builder undertakes to promptly and immediately refund the entire flat sale consideration amount received by Builder (from both, Borrower and HDFC) to HDFC, notwithstanding whether the flat is resold or not.  Borr
ower hereby irrevocably authorise Builder to directly pay the said flat sale consideration amount to HDFC without requiring any further consent or authorisation for the same.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Upon receipt of the flat sale consideration amount from Builder, HDFC shall after deducting the outstanding loan amount (with interests, charges thereon) due to HDFC towards the closure of Borrower\'92s loan, refund the surplus, if any, to Builder or Borrower
 as the case may be, to this effect Builder would have taken necessary permissions from Borrower (including his/her legal heirs and successors, if applicable). }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower hereby confirms that he/she/they is/are  aware that the income tax rebates, if any, will be available to him/her/them only after the completion of the Project (an occupancy certificate is issued by the statutory authorities in that regard) and sal
e deed in registered in favour of Borrower.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower is fully aware of the fact that there could be a delay in getting possession of the flat, notwithstanding the construction schedule given by Builder.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Any dispute whatsoever, on account of delays, litigations, acquisitions, deviations, suspension, abandonment of the Project due to reasons including but not limited to violation, delay in getting possession, occupancy certificate, etc. will be taken up by 
Borrower with Builder directly and  he/she/they  confirm that he/she/they is/are solely {\*\bkmkstart DDE_LINK}responsible in that  regard and the same shall not in any way affect the repayment or the payment of the EMI towards the Loan amount by the Borrower to HDFC.{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Any notice/letters/other documents sent by HDFC to Borrower/Builder shall be at the address stated in the Schedule or, in the event of change, as notified to HDFC in writing.  The same shall be deemed to have been delivered when sent by post/courier, withi
n 48 hours of dispatch by Registered Post/Courier.  Any change in the address of Borrower/Builder shall be duly notified in writing to HDFC within 7 days of such change.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 It is expressly agreed between Builder and Borrower that this Agreement is made for the convenience and requirement and will no way affect the repayment of monthly installments to HDFC from time to time and performance of covenants as agreed and signed by 
Borrower herein with HDFC. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 It is expressly authorised by the Borrower that in the event of default under any loan documentation signed by the borrower with HDFC or in the event of breach of trust, HDFC is authorised to recover the Loan amount through the security cheques issued by t
he Borrower to HDFC not withstanding any other security.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 The parties unequivocally agree that they waive off their rights to sue or to be sued in respect of any matter, claim or dispute arising out of in any way relating to this Agreement, at all places other the Branch office of HDFC from where the loan was dis
bursed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower and the builder declares that this Agreement was duly read and understood by him/her/them prior to affixing signatures hereunder.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b SCHEDULE}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Place : Bangalore   \tab \tab \tab \tab \tab \tab Date : _____________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Loan Amount : Rs.________________/- (Rupees________________________________________)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 File/Loan Account No.: _________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Name of the Borrower/s    :  \tab _______________________________________\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 \tab \tab \tab       \tab _______________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 _______________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Address of the Borrower/s: \tab _____________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 \tab \tab \tab   \tab _____________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch                                          }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f8\loch\f8 \tab \tab _____________________________________________________\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Initial amount deposited by Borrower towards registration of his/her/their application: Rs.__________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Allotment/Booking/Allocation of Flat No.__________on _________Floor in Block__________ \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Allotment Letter date: __________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Money deposited towards margin money by Borrower: Rs.____________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 (total amount paid by Borrower)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Agreement for Sale date:  _________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Agreement for Construction date: _____________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 HDFC offer letter date:______________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 ________________________\tab ________________________ \tab ________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Borrower\tab \tab \tab \tab Builder\tab \tab \tab \tab    HDFC}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par }